pip install tensorflow==2.12.0

absl-py                                  2.1.0
acme                                     1.1.0
aiohappyeyeballs                         2.3.4
aiohttp                                  3.10.0
aiomysql                                 0.2.0
aioredis                                 2.0.1
aiosignal                                1.3.1
altgraph                                 0.17.4
annotated-types                          0.7.0
anyio                                    4.4.0
asgiref                                  3.8.1
astunparse                               1.6.3
async-timeout                            4.0.3
attrs                                    23.2.0
autocommand                              2.2.2
Automat                                  0.8.0
backoff                                  2.2.1
backports.tarfile                        1.2.0
bcrypt                                   4.2.0
blinker                                  1.8.2
blip                                     0.1.0
build                                    1.2.1
cachetools                               5.4.0
certifi                                  2024.7.4
chardet                                  3.0.4
charset-normalizer                       3.3.2
chroma-hnswlib                           0.7.6
chromadb                                 0.5.5
click                                    8.1.7
cloud-init                               24.2
colorama                                 0.4.6
coloredlogs                              15.0.1
ConfigArgParse                           0.13.0
configobj                                5.0.6
constantly                               15.1.0
cryptography                             2.8
dbus-python                              1.2.16
Deprecated                               1.2.14
distro-info                              0.23+ubuntu1.1
dnspython                                2.6.1
docutils                                 0.20.1
email-validator                          2.2.0
entrypoints                              0.3
environs                                 9.5.0
exceptiongroup                           1.2.2
fastapi                                  0.111.1
fastapi-cli                              0.0.4
filelock                                 3.15.4
flask                                    3.0.3
flatbuffers                              24.3.25
frozenlist                               1.4.1
fsspec                                   2024.6.1
ftfy                                     6.2.0
future                                   0.18.2
gast                                     0.4.0
google-auth                              2.32.0
google-auth-oauthlib                     1.0.0
google-pasta                             0.2.0
googleapis-common-protos                 1.63.2
graphlib-backport                        1.1.0
greenlet                                 3.0.3
grpcio                                   1.63.0
h11                                      0.14.0
h5py                                     3.11.0
httpcore                                 1.0.5
httplib2                                 0.14.0
httptools                                0.6.1
httpx                                    0.27.0
huggingface-hub                          0.24.2
humanfriendly                            10.0
hyperlink                                19.0.0
idna                                     3.7
importlib-metadata                       8.0.0
importlib-resources                      6.4.0
incremental                              16.10.1
inflect                                  7.3.1
itsdangerous                             2.2.0
jaraco.context                           5.3.0
jaraco.functools                         4.0.1
jaraco.text                              3.12.1
jax                                      0.4.13
jinja2                                   3.1.4
josepy                                   1.2.0
jsonpatch                                1.22
jsonpointer                              2.0
jsonschema                               3.2.0
keras                                    2.12.0
keyring                                  18.0.1
kubernetes                               30.1.0
language-selector                        0.1
lazr.uri                                 1.0.3
libclang                                 18.1.1
Markdown                                 3.6
markdown-it-py                           3.0.0
MarkupSafe                               2.1.5
marshmallow                              3.21.3
mdurl                                    0.1.2
ml-dtypes                                0.2.0
mmh3                                     4.1.0
mock                                     3.0.5
monotonic                                1.6
more-itertools                           8.5.0
mpmath                                   1.3.0
multidict                                6.0.5
namex                                    0.0.8
netifaces                                0.10.4
networkx                                 3.1
nh3                                      0.2.18
numpy                                    1.23.5
nvidia-cuda-cupti-cu12                   12.1.105
nvidia-cuda-nvrtc-cu12                   12.1.105
nvidia-cufft-cu12                        11.0.2.54
nvidia-curand-cu12                       10.3.2.106
nvidia-nvjitlink-cu12                    12.6.20
oauthlib                                 3.2.2
onnxruntime                              1.16.3
opentelemetry-api                        1.26.0
opentelemetry-exporter-otlp-proto-common 1.26.0
opentelemetry-exporter-otlp-proto-grpc   1.26.0
opentelemetry-instrumentation            0.47b0
opentelemetry-instrumentation-asgi       0.47b0
opentelemetry-instrumentation-fastapi    0.47b0
opentelemetry-proto                      1.26.0
opentelemetry-sdk                        1.26.0
opentelemetry-semantic-conventions       0.47b0
opentelemetry-util-http                  0.47b0
opt-einsum                               3.3.0
ordered-set                              4.1.0
orjson                                   3.10.6
overrides                                7.7.0
packaging                                24.1
parsedatetime                            2.4
pbr                                      5.4.5
pexpect                                  4.6.0
pillow                                   10.4.0
pip                                      20.0.2
pkginfo                                  1.10.0
platformdirs                             4.2.2
posthog                                  3.5.0
protobuf                                 4.25.4
pyasn1                                   0.6.0
pyasn1-modules                           0.4.0
pydantic                                 2.8.2
pydantic-core                            2.20.1
pygments                                 2.18.0
PyGObject                                3.36.0
PyHamcrest                               1.9.0
PyICU                                    2.4.2
pyinstaller                              6.10.0
pyinstaller-hooks-contrib                2024.8
PyJWT                                    1.7.1
pymacaroons                              0.13.0
PyMySQL                                  1.1.1
PyNaCl                                   1.3.0
pyOpenSSL                                19.0.0
pyparsing                                2.4.6
PyPika                                   0.48.9
pyproject-hooks                          1.1.0
pyRFC3339                                1.1
pyrsistent                               0.15.5
pyserial                                 3.4
pysqlite3-binary                         0.5.3.post1
python-apt                               2.0.1+ubuntu0.20.4.1
python-dateutil                          2.9.0.post0
python-debian                            0.1.36+ubuntu1.1
python-dotenv                            1.0.1
python-multipart                         0.0.9
pytz                                     2019.3
PyYAML                                   6.0.1
readme-renderer                          43.0
redis                                    5.0.8
requests                                 2.32.3
requests-oauthlib                        2.0.0
requests-toolbelt                        0.8.0
requests-unixsocket                      0.2.0
rfc3986                                  2.0.0
rich                                     13.7.1
rsa                                      4.9
scipy                                    1.10.1
SecretStorage                            2.3.1
service-identity                         18.1.0
setuptools                               71.1.0
shellingham                              1.5.4
simplejson                               3.16.0
six                                      1.16.0
sniffio                                  1.3.1
sos                                      4.5.6
starlette                                0.37.2
sympy                                    1.13.1
systemd-python                           234
tenacity                                 8.5.0
tensorboard                              2.12.3
tensorboard-data-server                  0.7.2
tensorflow                               2.12.0
tensorflow-estimator                     2.12.0
tensorflow-intel                         0.0.1
tensorflow-io-gcs-filesystem             0.34.0
termcolor                                2.4.0
tokenizers                               0.19.1
tomli                                    2.0.1
tqdm                                     4.66.4
triton                                   3.0.0
twine                                    5.1.1
Twisted                                  18.9.0
typeguard                                4.3.0
typer                                    0.12.3
typing-extensions                        4.8.0
ubuntu-pro-client                        8001
ufw                                      0.36
unattended-upgrades                      0.1
urllib3                                  2.2.2
uvicorn                                  0.30.3
uvloop                                   0.20.0
wadllib                                  1.3.3
watchfiles                               0.24.0
wcwidth                                  0.2.13
websocket-client                         1.8.0
websockets                               13.0.1
werkzeug                                 3.0.3
wheel                                    0.43.0
wrapt                                    1.14.1
yarl                                     1.9.4
zipp                                     3.19.2
zope.component                           4.3.0
zope.event                               4.4
zope.hookable                            5.0.0